<!doctype html>
<html>
<head>
    <script src="web/bundle.js"></script>

    <link rel="import" href="https://polygit.org/polymer+:master/components/iron-flex-layout/iron-flex-layout.html">
</head>
<body>

<style>
    div[role=article] {
        display: -ms-flexbox; display: -webkit-flex; display: flex;
        -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column;
        -ms-flex-align: center; -webkit-align-items: center; align-items: center;

        padding: 20px 0 0 0;
    }
    div[role=article] > * {
        margin: 0;
        width: 700px;
        font-size: 0.9em;
        font-family: Monaco, "Fira Code Retina", Inconsolata, Consolas, Monospaced;
    }
    div[role=article] > *:not(.arrow) {
        border: 1px solid grey;
        padding: 10px;
        border-radius: 3px;
        overflow-x: auto;
    }
    textarea {
        min-height: 100px;
    }
    .arrow {
        display: inline-block;
        text-align: center;
        font-size: 2em;
        font-weight: 900;
        margin: 10px 0 !important;
    }
    .added {
        color: #3068c3;
    }

    .removed {
        color: #ee0f16;
        text-decoration: line-through;
    }

    .wrong_replace {
        color: #ee0f16;
        text-decoration: line-through;
    }
    .right_replace {
        color: #00bf00;
    }
</style>

<div role="article">
<textarea id="input">
this is a test for @added@.
this is a test for >removed<.
this is a test for [rplc>replacement]
</textarea>

<span class="arrow">↓↓↓</span>

<pre id="pre"></pre>

<span class="arrow">↓↓↓</span>

<div id="output"></div>
</div>

<script>
  (function () {
    'use strict';

    let input = document.querySelector('#input');
    let pre = document.querySelector('#pre');
    let output = document.querySelector('#output');

    function parseText () {
      pre.innerText = TextCorrectionParser.parse_data(input.value);
      output.innerHTML = nl2br(TextCorrectionParser.parse_data(input.value));
    }

    document.querySelector('#input').addEventListener('keyup', () => {
      parseText();
    });


    function nl2br (str, is_xhtml) {
      var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';
      return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
    }


    parseText();
  })();
</script>
</body>
</html>